RPC_URL=https://rpc.selendra.org
WS_URL=wss://rpc.selendra.org:443

REST_API_PORT=8080
REST_API_URL=127.0.0.1

SURREALDB_URL=localhost:8000
SURREALDB_USER=root
SURREALDB_PASS=root
SURREALDB_NAMESPACE=blockchain
SURREALDB_DATABASE=selendra_explorer
SURREALDB_ACCOUNT_TABLE=account

CHAIN_DECIMAL=18