REST_API_PORT=8080
RPC_URL=https://rpc.selendra.org
WS_URL=wss://rpc.selendra.org:443
SURREALDB_URL=localhost:8000
SURREALDB_USER=root
SURREALDB_PASS=root
SURREALDB_NAMESPACE=blockchain
SURREALDB_DATABASE=selendra_explorer
SURREALDB_ACCOUNT_TABLE=account